* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --margin-y-md: 20px;
  --border: 1px solid rgba(0, 0, 0, 0.247);
  --background-color: #f4f6f8;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  line-height: 1.5;
}

.container {
  box-shadow: 0px 2px 4px 0.2px rgba(0, 0, 0, 0.418);
  width: 30rem;
  height: 65vh;
  border: 1px solid rgba(0, 0, 0, 0.281);
  border-radius: 4px;
}

.padding-x {
  padding: 0 1rem;
}

form {
  height: 100%;
}

form header {
  display: flex;
  justify-content: space-between;
}

.x {
  display: flex;
  justify-content: flex-end;
  margin-top: calc(var(--margin-y-md) + 10px);
}

.line {
  height: 2px;
  width: 20px;
  background-color: black;
}

#line1 {
  position: absolute;
  transform: rotate(45deg);
}
#line2 {
  /* margin-top: 4px; */
  position: absolute;
  transform: rotate(-45deg);
}
form #head-text {
  font-size: 3rem;
  font-weight: 700;
}

form p:nth-child(2) {
  font-size: 0.8rem;
  font-weight: 300;
}

hr {
  border-top: var(--border);
  border-bottom: none;
  margin: 0.5rem 0;
}

form input {
  width: 100%;
  height: 2rem;
  background-color: #f4f6f8;
  border: var(--border);
  border-radius: 5px;
  padding-left: 10px;
}

.user-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: var(--margin-y-md);
}

#mobile-or-email,
#password {
  grid-column: span 2;
}

.user-select {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  margin-top: var(--margin-y-md);
  margin-bottom: 7px;
}
.user-select label {
  grid-column: span 2;
  font-size: 0.8rem;
}

.user-select select {
  height: 2rem;
  padding: 0 0.4rem;
  background-color: var(--background-color);
  border: var(--border);
  border-radius: 5px;
}

.radios {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  margin-bottom: var(--margin-y-md);
  /* column-gap: 20px; */
}

.radios label {
  grid-column: span 3;
  font-size: 0.8rem;
}

.rad {
  display: flex;
  justify-content: space-between;
  padding: 4px;
  border: var(--border);
  border-radius: 4px;
  background-color: var(--background-color);
}
[type="radio"] {
  height: 20px;
  width: 15px;
  border: var(--border);
}

.agreement {
  font-size: 0.7rem;
}
button {
  margin-top: var(--margin-y-md);
  position: relative;
  left: 50%;
  height: 3rem;
  width: 12rem;
  transform: translateX(-50%);
  background-color: hsl(120, 46%, 59%);
  padding: 6px 20px;
  border: 1px solid white;
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.836);
  font-size: 1.5rem;
  font-weight: 700;
}

a {
  text-decoration: none;
}
